{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/formidable": "3.4.5",
    "nitropack": "latest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "formidable": "^3.5.2"
  }
}
